<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Tavisca.PMD.Client.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Project Management Tool</title>
    <link href="Styles/Styles.css" rel="stylesheet" type="text/css" />
    <link href="Styles/DashBoardCSS.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        window.history.forward();
        function noBack() { window.history.forward(); }
    </script>
</head>
<body önload="noBack();">
    <div class="page">
        <div class="header" id="HeaderDiv">
            <div class="title">
                <h1>
                    ROADMUNK
                </h1>
            </div>
            <div style="float: right">
                <ul class="menu" rel="sam1">
                    <li><a>
                        <asp:Label ID="Name" runat="server" Text=""> </asp:Label></a></li>
                    <li><a>
                        <asp:Label ID="Company" runat="server" Text=""></asp:Label></a></li>
                    <li><a href="Login.aspx">Log out</a></li>
                </ul>
            </div>
            <div class="clear">
            </div>
            <div class="Headerwrapper">
                <div class="HeaderContainer" style="float: left; font: 16px; color: White; margin-left: 44px;
                    margin-top: 13px; font-size: 16px">
                    <ul class="menu" rel="sam1">
                        <li><a href="DashboardHome.aspx">My Dashboards</a></li>
                        <li><a href="CreateNewDashboard.aspx">Create Dashboards</a></li>
                        <%if (!pageName.Equals("ASP.dashboardhome_aspx"))
                          {                            
                             %>
                        <li id="editDashboard"><a href="EditDashboard.aspx">Edit Dashboard  </a></li>
                        <li><a href="EditDashboardUser.aspx">Edit Users  </a></li>
                        <li><a href="DashboardItemTeams.aspx">Edit Teams  </a></li>
                       
                    <%
                          }
                           %>
                    </ul>
                </div>
                <div class="HeaderContainer" style="float: right">
                </div>
            </div>
            <%-- <div class="LogOutLink" runat="server" id="LogOutDiv"> <a href="DashboardHome.aspx"
    class="LoginLink"> <img src="Images/home.png" alt="Home" class="ImageLink" /> </a><a
    href="Login.aspx" class="LoginLink">Log Out</a></div> </div>--%>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
            <div class="footer">
            </div>
        </div>
    </div>
</body>
</html>
